<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT24 Main</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!---Add your team's stylesheets here--->
      <!---DECODERS-->

      <style>
    #decoders-header{
      background-image: url(https://giffiles.alphacoders.com/119/119969.gif);
      box-shadow: 0px 0px 8px 4px rgb(88, 116, 116);
    }
    #decoders-con{
      text-align: center;font-family: 'LUTRAGO', Georgia, 'Times New Roman', Times, serif;
      color: rgb(161, 146, 146);font-weight: bold;
    }
    #decoders-h3{
      background-image: linear-gradient(rgba(69, 30, 78, 0.703), rgba(52, 0, 125, 0.511)), url(https://giffiles.alphacoders.com/119/119969.gif);
      background-size: auto; background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 8px 4px rgba(0, 170, 255, 0.722);
    }
    #decoders-bg{
      width:80%
    }
    #decoders-p{
      color: white;
    }
    #decoders-name{
      color: white;
    }
    #decoders-git{
      color: rgb(245, 250, 252); 
      font-family: monospace; 
      background-image: linear-gradient(to right, rgba(68, 124, 201, 0.644), rgba(190, 203, 255, 0.004)); 
      border-bottom-left-radius: 11px; border-top-left-radius: 11px;"
    }
    #decoders-prof{
      color: rgb(245, 250, 252); font-family: monospace;
      background-image: linear-gradient(to right, rgba(68, 124, 201, 0.644), rgba(190, 203, 255, 0.004));
      border-bottom-left-radius: 11px; border-top-left-radius: 11px;
    }
    #decoders-button{
      background-image: url(https://giffiles.alphacoders.com/119/119969.gif);
      box-shadow: 0px 0px 8px 4px #0ff;
    }
      </style>
      <!---IT24A-->

      <!---IT24B-->


      <!---The Squad-->

      <link rel="stylesheet" type="text/css" href="style.css" /> 

    


      <!---IT24B-->

      <!---IT24C-->
      <!---IT24C-->

</head>
<body>
  <!---Navbar-->
    <nav>
      <div class="w3-bar w3-light-grey">
          <a href="#home" class="w3-bar-item w3-button">Home</a>
          <a href="#it24a" class="w3-bar-item w3-button">IT24A</a>
          <a href="#it24b" class="w3-bar-item w3-button">IT24B</a>
          <a href="#it24c" class="w3-bar-item w3-button">IT24C</a>
      </div>
    </nav>
   <!---Navbar-->
   <div id="content"></div>
</body>
<script src="./js/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./js/router.js"></script>

<script>
 
</script>

</html>